<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zonico.debtsmanager.HomeScreenActivity">

    <Button
        android:id="@+id/add_debt"
        android:layout_width="240dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/add_debt"
        app:layout_constraintBottom_toTopOf="@+id/show_debts"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="@+id/show_debts"
        app:layout_constraintRight_toRightOf="@+id/show_debts"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.166" />

    <AutoCompleteTextView
        android:id="@+id/debtor_name"
        android:layout_width="174dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="8dp"
        android:dropDownHeight="400dp"
        android:dropDownWidth="match_parent"
        android:hint="name"
        android:text=""
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/show_debts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_debt"
        app:layout_constraintVertical_bias="0.545" />

    <Button
        android:id="@+id/show_debts"
        android:layout_width="240dp"
        android:layout_height="80dp"
        android:text="Show all debts"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/show_open_debts"
        android:layout_width="240dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="10dp"
        android:text="Show open debts"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/show_debts"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/show_debts"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/show_debts"
        app:layout_constraintVertical_bias="0.503"
        tools:layout_editor_absoluteY="354dp" />

    <ImageButton
        android:id="@+id/goto_debtor_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_arrow_forward_black_24dp"
        app:layout_constraintBottom_toTopOf="@+id/show_debts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/debtor_name"
        app:layout_constraintTop_toBottomOf="@+id/add_debt"
        app:layout_constraintVertical_bias="0.541" />
</android.support.constraint.ConstraintLayout>
